options:
  weekday: 1
  start_date: 20080315
  end_date: 20081215
  remove_date: 20080704
  agency_name: Halifax Metro Transit
  agency_url: http://www.halifax.ca/metrotransit/
  agency_timezone: America/Halifax

stops:
  - { name: Northridge Road, stop_code: 8165, lat: 44.671826, lng: -63.6163061 }
  - { name: Robie & Lady Hammond (south bound), stop_code: 8208, lat: 44.6647155, lng: -63.61677 }
  - { name: Robie & Lady Hammond (north bound), stop_code: 8180, lat: 44.6647155, lng: -63.61677 }
  - { name: Robie & Quinpool (south bound), stop_code: 8214, lat: 44.64737, lng: -63.59070 }
  - { name: Robie & Quinpool (north bound), stop_code: 8184, lat: 44.64737, lng: -63.59070 }
  - { name: South & Barrington, stop_code: 6096, lat: 44.640231, lng: -63.5699951 }
  - { name: Barrington & Duke (north bound), stop_code: 6087, lat: 44.649345, lng: -63.57469 }
  - { name: Barrington & Duke (south bound), stop_code: 6105, lat: 44.649345, lng: -63.57469 }
  - { name: Barrington & Morris, stop_code: 6114, lat: 44.641761, lng: -63.571278 }
  - { name: Gottingen & Young (north bound), stop_code: 7366, lat: 44.662365, lng: -63.59804 }
  - { name: Gottingen & Young (south bound), stop_code: 6770, lat: 44.662365, lng: -63.59804 }
  - { name: Novalea (Samuel Prince Manor), stop_code: 7378, lat: 44.671285, lng: -63.61181 }
  - { name: Mumford Terminal, stop_code: 7284, lat: 44.648658, lng: -63.621684 }
  - { name: Oxford & Quinpool (south bound), stop_code: 7412, lat: 44.644512, lng: -63.600296 }
  - { name: Oxford & Quinpool (north bound), stop_code: 7421, lat: 44.644512, lng: -63.600296 }
  - { name: North & Brunswick (south bound), stop_code: 7351, lat: 44.6582, lng: -63.5895 }
  - { name: North & Brunswick (north bound), stop_code: 7348, lat: 44.6582, lng: -63.5895 }
  - { name: Bridge Terminal (Dartmouth Sportsplex), stop_code: 7151, lat: 44.670089, lng: -63.577491 }
  - { name: Kearney Lake & Grosvenor, stop_code: 7019, lat: 44.681611, lng: -63.667767 }
  - { name: Kearney Lake & Wedgewood, stop_code: 7023, lat: 44.681611, lng: -63.667767 }
  - { name: Lacewood Terminal, stop_code: 7087, lat: 44.661511, lng: -63.656975 }
  - { name: Village at Bayers Road, stop_code: 6564, lat: 44.653622, lng: -63.627683 }
  - { name: Mumford Road & Joseph Howe, stop_code: 6612, lat: 44.648528, lng: -63.629597 }
  - { name: Water Street Terminal, stop_code: 8435, lat: 44.649161, lng: -63.572411 }
  - { name: Alma & Dutch Village, stop_code: 6032, lat: 44.659581, lng: -63.630681 }
  - { name: Dunbrack & Main, stop_code: 6597, lat: 44.652714, lng: -63.649692 }
  - { name: Joseph Howe Manor, stop_code: 8430, lat: 44.634822, lng: -63.576186 }
  - { name: J.H. MacKenzie Manor, stop_code: 6791, lat: 44.637589, lng: -63.571281 }
  - { name: Spring Garden & Summer Street, stop_code: 8337, lat: 44.641325, lng: -63.583331 }
  - { name: Gordon B. Isnor Manor, stop_code: 6505, lat: 44.651589, lng: -63.585292 }
  - { name: Richmond Manor, stop_code: 8165, lat: 44.67189, lng: -63.616177 }
  - { name: Ross Street & Dunbrack, stop_code: 6601, lat: 44.676468, lng: -63.66354 }
  - { name: Dutch Village & Deal Street, stop_code: 6611, lat: 44.659069, lng: -63.631546 }
  - { name: Alma & Deal Street, stop_code: 9042, lat: 44.659069, lng: -63.631546 }
  - { name: Downs & Milson, stop_code: 6578, lat: 44.641788, lng: -63.636932 }
  - { name: Chebucto & Oxford (north bound), stop_code: 6396, lat: 44.648689, lng: -63.601871 }
  - { name: Chebucto & Oxford (south bound), stop_code: 6397, lat: 44.648689, lng: -63.601871 }
  - { name: Stonehaven & Glenmore, stop_code:  8361, lat: 44.635254, lng: -63.630154 }
  - { name: Point Pleasant Park, stop_code: 8649, lat: 44.625298, lng: -63.56406 }
  - { name: Tower Road Turing Loop, stop_code: 8409, lat: 44.6259, lng: -63.574524 }

routes:
