options:
  start_date: 20080315
  end_date: 20081215
  remove_date: 20080704
  agency_name: Halifax Metro Transit
  agency_url: http://www.halifax.ca/metrotransit/
  agency_timezone: America/Halifax

stops:
# the following waypoints are derived from google maps
  - { name: Northridge Road (Richmond Manor), stop_code: 8165, lat: 44.671826, lng: -63.6163061 }
  - { name: Robie & Lady Hammond, stop_code: 8208, lat: 44.6647155, lng: -63.61677 }
  - { name: Robie & Lady Hammond, stop_code: 7094, lat: 44.6647155, lng: -63.61677 }
  - { name: Robie & Lady Hammond, stop_code: 8180, lat: 44.6647155, lng: -63.61677 }
  - { name: Robie & Quinpool (north bound), stop_code: 8184, lat: 44.64737, lng: -63.59070 }
  - { name: South & Barrington, stop_code: 6096, lat: 44.640231, lng: -63.5699951 }
  - { name: Barrington & Duke (north bound), stop_code: 6087, lat: 44.649345, lng: -63.57469 }
  - { name: Barrington & Duke (south bound), stop_code: 6105, lat: 44.649345, lng: -63.57469 }
  - { name: Barrington & Morris, stop_code: 6114, lat: 44.641761, lng: -63.571278 }
  - { name: Gottingen & Young (north bound), stop_code: 7366, lat: 44.662365, lng: -63.59804 }
  - { name: Gottingen & Young (south bound), stop_code: 6770, lat: 44.662365, lng: -63.59804 }
  - { name: Novalea (Samuel Prince Manor), stop_code: 7378, lat: 44.671285, lng: -63.61181 }
  - { name: Mumford Terminal, stop_code: 7284, lat: 44.648658, lng: -63.621684 }
  - { name: Mumford Terminal, stop_code: 7285, lat: 44.648658, lng: -63.621684 }
  - { name: Mumford Terminal, stop_code: 8643, lat: 44.648658, lng: -63.621684 }
  - { name: Quinpool & Oxford, stop_code: 7412, lat: 44.644512, lng: -63.600296 }
  - { name: Quinpool & Oxford, stop_code: 7421, lat: 44.644512, lng: -63.600296 }
  - { name: Quinpool & Oxford, stop_code: 8136, lat: 44.644512, lng: -63.600296 }
  - { name: Quinpool & Oxford, stop_code: 8137, lat: 44.644512, lng: -63.600296 }
  - { name: North & Brunswick (south bound), stop_code: 7351, lat: 44.6582, lng: -63.5895 }
  - { name: North & Brunswick (north bound), stop_code: 7348, lat: 44.6582, lng: -63.5895 }
  - { name: Kearney Lake & Grosvenor, stop_code: 7019, lat: 44.681611, lng: -63.667767 }
  - { name: Kearney Lake & Wedgewood, stop_code: 7023, lat: 44.681611, lng: -63.667767 }
  - { name: Lacewood Terminal, stop_code: 7087, lat: 44.661511, lng: -63.656975 }
  - { name: Lacewood Terminal, stop_code: 7086, lat: 44.661511, lng: -63.656975 }
  - { name: Village at Bayers Road, stop_code: 6564, lat: 44.653622, lng: -63.627683 }
  - { name: Village at Bayers Road, stop_code: 6563, lat: 44.653622, lng: -63.627683 }
  - { name: Mumford Road & Joseph Howe, stop_code: 6612, lat: 44.648528, lng: -63.629597 }
  - { name: Water Street Terminal, stop_code: 8435, lat: 44.649161, lng: -63.572411 }
  - { name: Alma & Dutch Village, stop_code: 6032, lat: 44.659581, lng: -63.630681 }
  - { name: Dunbrack & Main, stop_code: 6597, lat: 44.652714, lng: -63.649692 }
  - { name: Joseph Howe Manor, stop_code: 8430, lat: 44.634822, lng: -63.576186 }
  - { name: J.H. MacKenzie Manor, stop_code: 6791, lat: 44.637589, lng: -63.571281 }
  - { name: Spring Garden & Summer Street, stop_code: 8337, lat: 44.641325, lng: -63.583331 }
  - { name: Gordon B. Isnor Manor, stop_code: 6505, lat: 44.651589, lng: -63.585292 }
  - { name: Ross Street & Dunbrack, stop_code: 6601, lat: 44.676468, lng: -63.66354 }
  - { name: Dutch Village & Deal Street, stop_code: 6611, lat: 44.659069, lng: -63.631546 }
  - { name: Alma & Deal Street, stop_code: 9042, lat: 44.659069, lng: -63.631546 }
  - { name: Downs & Milson, stop_code: 6578, lat: 44.641788, lng: -63.636932 }
  - { name: Chebucto & Oxford (north bound), stop_code: 6396, lat: 44.648689, lng: -63.601871 }
  - { name: Chebucto & Oxford (south bound), stop_code: 6397, lat: 44.648689, lng: -63.601871 }
  - { name: Stonehaven & Glenmore, stop_code:  8361, lat: 44.635254, lng: -63.630154 }
  - { name: Point Pleasant Park, stop_code: 8649, lat: 44.625298, lng: -63.56406 }
  - { name: Tower Road Turing Loop, stop_code: 8409, lat: 44.6259, lng: -63.574524 }
# the following waypoints are derived from openstreetmap
  - { name: Duffus & Novalea Drive, stop_code: 6583, lat: 44.6673, lng: -63.6061 }
  - { name: Titus and Main, stop_code: 7166, lat: 44.6594, lng: -63.6343 }
  - { name: Windsor and Young, stop_code: 8561, lat: 44.6564, lng: -63.6069 }
  - { name: Spring Garden and South Park, stop_code: 8308, lat: 44.6422, lng: -63.5797 }
  - { name: Inglis and Robie, stop_code: 6966, lat: 44.6327, lng: -63.5830 }
  - { name: Romans and Bayers, stop_code: 6197, lat: 44.6526, lng: -63.6214 }
  - { name: Coleman and Bayers, stop_code: 6193, lat: 44.6516, lng: -63.6178 }
  - { name: Connolly and Bayers, stop_code: 6203, lat: 44.6530, lng: -63.6132 }
  - { name: Windsor and Almon, stop_code: 8557, lat: 44.6543, lng: -63.6029 }
  - { name: Windsor and Summit, stop_code: 8565, lat: 44.6532, lng: -63.6006 }
  - { name: Windsor and North, stop_code: 8566, lat: 44.6523, lng: -63.5986 }
  - { name: Sackville Terminal, stop_code: 8260, lat: 44.7680, lng: -63.6987 }
  - { name: Cobequid Terminal, stop_code: 8646, lat: 44.7525, lng: -63.6649 }
  - { name: Cobequid Terminal, stop_code: 6445, lat: 44.7525, lng: -63.6649 }
  - { name: Sunnyside (Bedford Highway & Dartmouth), stop_code: 6236, lat: 44.7316, lng: -63.6573 }
  - { name: Sunnyside (Bedford Highway & Dartmouth), stop_code: 6238, lat: 44.7316, lng: -63.6573 }
  - { name: Mount Saint Vincent University, stop_code: 6216, lat: 44.6695, lng: -63.6421, bad: 1 }
  - { name: Mount Saint Vincent University, stop_code: 6219, lat: 44.6695, lng: -63.6421, bad: 1 }
  - { name: Upper Water and Cornwallis, stop_code: 8414, lat: 44.6539, lng: -63.5814 }
  - { name: Oxford and Young, stop_code: 7423, lat: 44.6543, lng: -63.6097 }
  - { name: Larry Uteck Boulevard and Bedford Highway, stop_code: 7125, lat: 44.6989, lng: -63.6639 }
  - { name: Dorothea and Lucien, stop_code: 6575, lat: 44.6784, lng: -63.5109, bad: 1 }
  - { name: Penhorn Terminal, stop_code: 7445, lat: 44.6730, lng: -63.5413, bad: 1 }
  - { name: Alderney Ferry Terminal, stop_code: 6031, lat: 44.6645, lng: -63.5685 }
  - { name: Bridge Terminal (Dartmouth Sportsplex), stop_code: 7151, lat: 44.6703, lng: -63.5765 }
  - { name: Bridge Terminal (Dartmouth Sportsplex), stop_code: 8640, lat: 44.6703, lng: -63.5765 }
  - { name: South and LeMarchant, stop_code: 7144, lat: 44.6359, lng: -63.5895 }
  - { name: Robie and Young, stop_code: 8269, lat: 44.6597, lng: -63.6021 }
  - { name: Robie and Young, stop_code: 8193, lat: 44.6597, lng: -63.6021 }
  - { name: Robie and Spring Garden (north bound), stop_code: 8185, lat: 44.6407, lng: -63.5867 }
  - { name: Coburg and Henry, stop_code: 6448, lat: 44.6397, lng: -63.5887 }
  - { name: Windsor and Young, stop_code: 8571, lat: 44.6562, lng: -63.6062 }
  - { name: Robie & Young, stop_code: 8629, lat: 44.6595, lng: -63.6022 }
# the following were taken by wlach's GPS device
  - { name: Robie and Spring Garden, stop_code: 8332, lat: 44.64055, lng: -63.58652 }
  - { name: Robie and Spring Garden, stop_code: 8328, lat: 44.64093, lng: -63.58556 }
  - { name: Robie and Binney (north bound), stop_code: 8219, lat: 44.64235, lng: -63.58776 }
  - { name: Robie and Cherry (north bound), stop_code: 8179, lat: 44.64426, lng: -63.58869 }
  - { name: North and Gottingen, stop_code: 7346, lat: 44.65704, lng: -63.59146 }
  - { name: North and Gottingen, stop_code: 6781, lat: 44.65768, lng: -63.59172 }
  - { name: North and Gottingen, stop_code: 6769, lat: 44.65748, lng: -63.59123 }
  - { name: Robie and Bliss (south bound), stop_code: 8194, lat: 44.64158, lng: -63.58758 }
  - { name: Robie and Jubilee (south bound), stop_code: 8195, lat: 44.64328, lng: -63.58837 }
  - { name: Robie and Cherry (south bound), stop_code: 8196, lat: 44.64467, lng: -63.58923 }
  - { name: Robie and Shirley (south bound), stop_code: 8183, lat: 44.64612, lng: -63.59004 }
  - { name: Robie & Quinpool (south bound), stop_code: 8214, lat: 44.64768, lng: -63.59078 }
  - { name: Robie & Welsford (south bound), stop_code: 8190, lat: 44.64857, lng: -63.59114 }
  - { name: Robie & Cunard (south bound), stop_code: 8205, lat: 44.65038, lng: -63.59227 }
  - { name: Robie & Charles (south bound), stop_code: 8178, lat: 44.65305, lng: -63.59373 }
  - { name: Robie & North (south bound), stop_code: 8213, lat: 44.65498, lng: -63.59537 }
  - { name: Robie & North, stop_code: 7341, lat: 44.65499, lng: -63.59449 }

routes:
