options
weekday
start_date	20080315
end_date	20081215
remove_date	20080704
agency_name	Halifax Metro Transit
agency_url	http://shuttle/
agency_timezone	America/Los_Angeles

stops
Northridge Road	8165	44.671826	-63.6163061
Robie & Lady Hammond (south bound)	8208	44.6647155	-63.61677
Robie & Lady Hammond (north bound)	8180	44.6647155	-63.61677
Robie & Quinpool (south bound)	8214	44.64737	-63.59070
Robie & Quinpool (north bound)	8184	44.64737	-63.59070
South & Barrington	6096	44.640231	-63.5699951
Barrington & Duke (north bound)	6087	44.649345	-63.57469
Barrington & Duke (south bound)	6105	44.649345	-63.57469
Barrington & Morris	6114	44.641761	-63.571278
Gottingen & Young (north bound)	7366	44.662365	-63.59804
Gottingen & Young (south bound)	6770	44.662365	-63.59804
Novalea (Samuel Prince Manor)	7378	44.671285	-63.61181
Mumford Terminal	7284	44.648658	-63.621684
Oxford & Quinpool (south bound)	7412	44.644512	-63.600296
Oxford & Quinpool (north bound)	7421	44.644512	-63.600296
North & Brunswick	7351	44.6582	-63.5895
Bridge Terminal (Dartmouth Sportsplex)	7151	44.670089	-63.577491
Kearney Lake & Grosvenor	7019	44.681611	-63.667767
Kearney Lake & Wedgewood	7023	44.681611	-63.667767
Lacewood Terminal	7087	44.661511	-63.656975
Village at Bayers Road	6564	44.653622	-63.627683
Mumford Road & Joseph Howe	6612	44.648528	-63.629597
Water Street Terminal	8435	44.649161	-63.572411

