options:
  start_date: 20080315
  end_date: 20081215
  remove_date: 20080704
  agency_name: Halifax Metro Transit
  agency_url: http://www.halifax.ca/metrotransit/
  agency_timezone: America/Halifax

stops:
# the following waypoints are derived from google maps
  - { name: Robie & Lady Hammond, stop_code: 8208, lat: 44.6647155, lng: -63.61677 }
  - { name: Robie & Lady Hammond, stop_code: 7094, lat: 44.6647155, lng: -63.61677 }
  - { name: Robie & Lady Hammond, stop_code: 8180, lat: 44.6647155, lng: -63.61677 }
  - { name: Mumford Terminal, stop_code: 7284, lat: 44.648658, lng: -63.621684 }
  - { name: Mumford Terminal, stop_code: 7285, lat: 44.648658, lng: -63.621684 }
  - { name: Mumford Terminal, stop_code: 8643, lat: 44.648658, lng: -63.621684 }
  - { name: Kearney Lake & Grosvenor, stop_code: 7019, lat: 44.681611, lng: -63.667767 }
  - { name: Kearney Lake & Wedgewood, stop_code: 7023, lat: 44.681611, lng: -63.667767 }
  - { name: Lacewood Terminal, stop_code: 7087, lat: 44.661511, lng: -63.656975 }
  - { name: Lacewood Terminal, stop_code: 7086, lat: 44.661511, lng: -63.656975 }
  - { name: Mumford Road & Joseph Howe, stop_code: 6612, lat: 44.648528, lng: -63.629597 }
  - { name: Water Street Terminal, stop_code: 8435, lat: 44.649161, lng: -63.572411 }
  - { name: Alma & Dutch Village, stop_code: 6032, lat: 44.659581, lng: -63.630681 }
  - { name: Dunbrack & Main, stop_code: 6597, lat: 44.652714, lng: -63.649692 }
  - { name: Joseph Howe Manor, stop_code: 8430, lat: 44.634822, lng: -63.576186 }
  - { name: J.H. MacKenzie Manor, stop_code: 6791, lat: 44.637589, lng: -63.571281 }
  - { name: Gordon B. Isnor Manor, stop_code: 6505, lat: 44.651589, lng: -63.585292 }
  - { name: Ross Street & Dunbrack, stop_code: 6601, lat: 44.676468, lng: -63.66354 }
  - { name: Dutch Village & Deal Street, stop_code: 6611, lat: 44.659069, lng: -63.631546 }
  - { name: Alma & Deal Street, stop_code: 9042, lat: 44.659069, lng: -63.631546 }
  - { name: Downs & Milson, stop_code: 6578, lat: 44.641788, lng: -63.636932 }
  - { name: Chebucto & Oxford (north bound), stop_code: 6396, lat: 44.648689, lng: -63.601871 }
  - { name: Chebucto & Oxford (south bound), stop_code: 6397, lat: 44.648689, lng: -63.601871 }
  - { name: Stonehaven & Glenmore, stop_code:  8361, lat: 44.635254, lng: -63.630154 }
  - { name: Point Pleasant Park, stop_code: 8649, lat: 44.625298, lng: -63.56406 }
  - { name: Tower Road Turing Loop, stop_code: 8409, lat: 44.6259, lng: -63.574524 }
# the following waypoints are derived from openstreetmap
  - { name: Titus & Main, stop_code: 7166, lat: 44.6594, lng: -63.6343 }
  - { name: Spring Garden & South Park, stop_code: 8308, lat: 44.6422, lng: -63.5797 }
  - { name: Inglis & Robie, stop_code: 6966, lat: 44.6327, lng: -63.5830 }
  - { name: Romans & Bayers, stop_code: 6197, lat: 44.6526, lng: -63.6214 }
  - { name: Coleman & Bayers, stop_code: 6193, lat: 44.6516, lng: -63.6178 }
  - { name: Connolly & Bayers, stop_code: 6203, lat: 44.6530, lng: -63.6132 }
  - { name: Sackville Terminal, stop_code: 8260, lat: 44.7680, lng: -63.6987 }
  - { name: Cobequid Terminal, stop_code: 8646, lat: 44.7525, lng: -63.6649 }
  - { name: Cobequid Terminal, stop_code: 6445, lat: 44.7525, lng: -63.6649 }
  - { name: Sunnyside (Bedford Highway & Dartmouth), stop_code: 6236, lat: 44.7316, lng: -63.6573 }
  - { name: Sunnyside (Bedford Highway & Dartmouth), stop_code: 6238, lat: 44.7316, lng: -63.6573 }
  - { name: Mount Saint Vincent University, stop_code: 6216, lat: 44.6695, lng: -63.6421, bad: 1 }
  - { name: Mount Saint Vincent University, stop_code: 6219, lat: 44.6695, lng: -63.6421, bad: 1 }
  - { name: Upper Water & Cornwallis, stop_code: 8414, lat: 44.6539, lng: -63.5814 }
  - { name: Oxford & Young, stop_code: 7423, lat: 44.6543, lng: -63.6097 }
  - { name: Larry Uteck Boulevard & Bedford Highway, stop_code: 7125, lat: 44.6989, lng: -63.6639 }
  - { name: Dorothea & Lucien, stop_code: 6575, lat: 44.6784, lng: -63.5109, bad: 1 }
  - { name: Penhorn Terminal, stop_code: 7445, lat: 44.6730, lng: -63.5413, bad: 1 }
  - { name: Alderney Ferry Terminal, stop_code: 6031, lat: 44.6645, lng: -63.5685 }
  - { name: South & LeMarchant, stop_code: 7144, lat: 44.6359, lng: -63.5895 }
  - { name: Robie & Young, stop_code: 8269, lat: 44.6597, lng: -63.6021 }
  - { name: Robie & Spring Garden (north bound), stop_code: 8185, lat: 44.6407, lng: -63.5867 }
  - { name: Summer Street (QEII Health Sciences), stop_code: 8363, lat: 44.6457, lng: -63.5856, bad: 1 }
  - { name: Chain Lake & Lakelands, stop_code: 6160, lat: 44.6375, lng: -63.6691 }
  - { name: Greenwood Heights, stop_code: 6315, lat: 44.6553, lng: -63.7361, bad: 1 }
  - { name: Glengary Gardens, stop_code: 6722, lat: 44.6605, lng: -63.7467, bad: 1  }
  - { name: Summer Street (QEII Health Sciences), stop_code: 8364, lat: 44.6457, lng: -63.5856, bad: 1 }
  - { name: Chain Lake & Lakelands, stop_code: 6189, lat: 44.6375, lng: -63.6691 }
  - { name: Greenwood Heights, stop_code: 6317, lat: 44.6553, lng: -63.7361, bad: 1  }
  - { name: TeleTech (Chain Lake Drive), stop_code: 6390, lat: 44.6375, lng: -63.6691, bad: 1 }
  - { name: Highfield Terminal, stop_code: 6923, lat: 44.6862, lng: -63.5925, bad: 1 }
  - { name: Highfield Terminal, stop_code: 6918, lat: 44.6862, lng: -63.5925, bad: 1 }
  - { name: Ilsley Avenue (across Metro Transit), stop_code: 6949, lat: 44.6963, lng: -63.5830, bad: 1 }
  - { name: Ilsley Avenue (across Metro Transit), stop_code: 7205, lat: 44.6963, lng: -63.5830, bad: 1 }
  - { name: Wright Avenue & Macdonald, stop_code: 7153, lat: 44.7069, lng: -63.5972, bad: 1 }
  - { name: Colford Avenue, stop_code: 6767, lat: 44.7208, lng: -63.5853, bad: 1 }
  # The following are on the #10 route, moving into dartmouth
  - { name: Tower & Inglis (Saint Mary's University), stop_code: 6965, lat: 44.6334, lng: -63.5800, bad: 1 }
  - { name: Spring Garden & South Park, stop_code: 8312, lat: 44.6421, lng: -63.5796 }

# the following were taken by wlach's GPS device

# quinpool and oxford, moving towards armdale rotary
  - { name: Quinpool & Oxford, stop_code: 8137, lat: 44.64448, lng: -63.60075 }

# robie stops
  - { name: Robie & Spring Garden, stop_code: 8332, lat: 44.64055, lng: -63.58652 }
  - { name: Robie & Binney (north bound), stop_code: 8219, lat: 44.64235, lng: -63.58776 }
  - { name: Robie & Cherry (north bound), stop_code: 8179, lat: 44.64426, lng: -63.58869 }
  - { name: North & Gottingen, stop_code: 7346, lat: 44.65704, lng: -63.59146 }
  - { name: North & Gottingen, stop_code: 6781, lat: 44.65768, lng: -63.59172 }
  - { name: North & Gottingen, stop_code: 6769, lat: 44.65748, lng: -63.59123 }
  - { name: Robie & Bliss (south bound), stop_code: 8194, lat: 44.64158, lng: -63.58758 }
  - { name: Robie & Jubilee (south bound), stop_code: 8195, lat: 44.64328, lng: -63.58837 }
  - { name: Robie & Cherry (south bound), stop_code: 8196, lat: 44.64467, lng: -63.58923 }
  - { name: Robie & Shirley (south bound), stop_code: 8183, lat: 44.64612, lng: -63.59004 }
  - { name: Robie & Quinpool (south bound), stop_code: 8214, lat: 44.64768, lng: -63.59078 }
  - { name: Robie & Welsford (south bound), stop_code: 8190, lat: 44.64857, lng: -63.59114 }
  - { name: Robie & Cunard (south bound), stop_code: 8205, lat: 44.65038, lng: -63.59227 }
  - { name: Robie & Charles (south bound), stop_code: 8178, lat: 44.65305, lng: -63.59373 }
  - { name: Robie & North (south bound), stop_code: 8213, lat: 44.65498, lng: -63.59537 }
  - { name: Robie & May (south bound), stop_code: 8182, lat: 44.65603, lng: -63.59684 }
  - { name: Robie & Almon (south bound), stop_code: 8202, lat: 44.65759, lng: -63.59930 }
  - { name: Robie & Young (south bound), stop_code: 8193, lat: 44.65899, lng: -63.60136 }

  - { name: Robie & North, stop_code: 7341, lat: 44.65499, lng: -63.59449 }
  - { name: North & Windsor, stop_code: 7358, lat: 44.65234, lng: -63.59830 }
  - { name: North & Clifton, stop_code: 7353, lat: 44.65381, lng: -63.59615 }

  - { name: North & Gottingen, stop_code: 7347, lat: 44.65706, lng: -63.59150 }
  - { name: North & Maynard, stop_code: 7354, lat: 44.65610, lng: -63.59275 }
  - { name: North & Robie, stop_code: 7342, lat: 44.65448, lng: -63.59507 }
  - { name: North & Clifton, stop_code: 7352, lat: 44.65361, lng: -63.59630 }
  - { name: North & Windsor, stop_code: 7357, lat: 44.65211, lng: -63.59844 }
  - { name: Robie & Quinpool (north bound), stop_code: 8184, lat: 44.64795, lng: -63.59068 }
  - { name: Robie & Cunard (north bound), stop_code: 8206, lat: 44.65001, lng: -63.59176 }
  - { name: Robie & Garrick (north bound), stop_code: 8221, lat: 44.65171, lng: -63.59281 }
  - { name: Robie & Willow (north bound), stop_code: 8222, lat: 44.65372, lng: -63.59403 }
  - { name: Robie & North (north bound),  stop_code: 8181, lat: 44.65494, lng: -63.59510 }
  - { name: Robie & May (north bound),  stop_code: 8210, lat: 44.65609, lng: -63.59674 }
  - { name: Robie & Almon (north bound), stop_code: 8201, lat: 44.65724, lng: -63.59846 }
  - { name: Robie & Russell (north bound), stop_code: 8251, lat: 44.65879, lng: -63.60080 }

  - { name: Quinpool & Windsor, stop_code: 8150, lat: 44.64685, lng: -63.59166 }
  - { name: North & Brunswick, stop_code: 7348, lat: 44.65833, lng: -63.59029 }
  - { name: Novalea & Duffus, stop_code: 6583, lat: 44.66729, lng: -63.60655 }
  - { name: Gottingen & Black, stop_code: 6785, lat: 44.65825, lng: -63.59252 }
  - { name: Gottingen & Bloomfield, stop_code: 6768, lat: 44.65982, lng: -63.59452 }
  - { name: Gottingen & Macara, stop_code: 6782, lat: 44.66113, lng: -63.59659 }
  # all of these are headed towards the mackay bridge
  - { name: Novalea & Livingstone, stop_code: 7377, lat: 44.66388, lng: -63.60046 }
  - { name: Novalea & Stanley, stop_code: 7381, lat: 44.66479, lng: -63.60187 }
  - { name: Novalea & Cabot, stop_code: 7374, lat: 44.66624, lng: -63.60420 }
  - { name: Novalea & Devonshire, stop_code: 7369, lat: 44.66717, lng: -63.60568 }
  - { name: Novalea & Vestby, stop_code: 7373, lat: 44.66871, lng: -63.60773 }
  - { name: Novalea & Leeds, stop_code: 7376, lat: 44.67042, lng: -63.61035 }
  - { name: Novalea (Samuel Prince Manor), stop_code: 7380, lat: 44.67160, lng: -63.61214 }
  - { name: Novalea (Samuel Prince Manor), stop_code: 7379, lat: 44.67160, lng: -63.61214 }
  - { name: Novalea (Samuel Prince Manor), stop_code: 7378, lat: 44.67176, lng: -63.61225 }
  # the following three are headed AWAY from the mackay bridge
  - { name: Novalea (Samuel Prince Manor), stop_code: 7367, lat: 44.67160, lng: -63.61234 }
  - { name: Novalea (Samuel Prince Manor), stop_code: 7368, lat: 44.67160, lng: -63.61234 }
  - { name: Novalea & Vestby, stop_code: 7382, lat: 44.66854, lng: -63.60771 }
  - { name: Novalea & Duffus, stop_code: 7370, lat: 44.66755, lng: -63.60648 }
  - { name: Novalea & Cabot, stop_code: 7362, lat: 44.66645, lng: -63.60485 }
  - { name: Novalea & Stanley, stop_code: 7365, lat: 44.66493, lng: -63.60239 }
  - { name: Novalea & Livingstone, stop_code: 7364, lat: 44.66404, lng: -63.60110 }
  - { name: Gottingen & Young, stop_code: 6770, lat: 44.66227, lng: -63.59841 }
  - { name: Gottingen & Sullivan, stop_code: 6783, lat: 44.66177, lng: -63.59768 }
  - { name: Gottingen & Almon, stop_code: 6776, lat: 44.66018, lng: -63.59534 }
  - { name: Gottingen & Black, stop_code: 6777, lat: 44.65850, lng: -63.59289 }
  - { name: North & Brunswick, stop_code: 7351, lat: 44.65810, lng: -63.58967 }
  - { name: North & Barrington (south bound), stop_code: 7343, lat: 44.65865, lng: -63.58818 }
  - { name: Barrington & Duke (south bound), stop_code: 6105, lat: 44.64973, lng: -63.57519 }
  - { name: Barrington & Duke (north bound), stop_code: 6087, lat: 44.65066, lng: -63.57561 }
  - { name: Barrington & Duke (north bound), stop_code: 6086, lat: 44.65041, lng: -63.57559 }
  - { name: Barrington and Cornwallis (north bound), stop_code: 6089, lat: 44.65436, lng: -63.58181 }
  - { name: Gottingen & Young (north bound), stop_code: 7366, lat: 44.66267, lng: -63.59887 }
  - { name: North & Brunswick (south bound), stop_code: 8638, lat: 44.65853, lng: -63.58986 }
  - { name: Barrington (south bound), stop_code: 6088, lat: 44.65675, lng: -63.58524 }
  - { name: Barrington & Cornwallis (south bound), stop_code: 6104, lat: 44.65441, lng: -63.58209 }
  - { name: Barrington & Cornwallis (south bound), stop_code: 6125, lat: 44.65348, lng: -63.58080 }
  - { name: Northridge Road (Richmond Manor), stop_code: 8165, lat: 44.67192, lng: -63.61618 }
  - { name: Northridge Road (Richmond Manor), stop_code: 8164, lat: 44.67193, lng: -63.61618 }
  - { name: Novalea & Sentinel, stop_code: 7361, lat: 44.67318, lng: -63.61473 }
  - { name: Novalea & Ridge, stop_code: 7360, lat: 44.67323, lng: -63.61551 }

  - { name: Windsor & Charles (south bound), stop_code: 8559, lat: 44.65146, lng: -63.59704 }
  - { name: Hunter & Cunard (south bound), stop_code: 6545, lat: 44.65035, lng: -63.59433 }
  - { name: Hunter & Cunard (north bound), stop_code: 6544, lat: 44.65039, lng: -63.59469 }
  - { name: Windsor & Charles (north bound), stop_code: 8558, lat: 44.65127, lng: -63.59656 }

  - { name: Windsor & North (north bound), stop_code: 8554, lat: 44.65252, lng: -63.59893 }
  - { name: Windsor & Summit (north bound), stop_code: 8568, lat: 44.65307, lng: -63.60000 }
  - { name: Windsor & Almon (north bound), stop_code: 8556, lat: 44.65420, lng: -63.60240 }
  - { name: Windsor & London (north bound), stop_code: 8572, lat: 44.65505, lng: -63.60432 }
  - { name: Windsor & Young (north bound), stop_code: 8571, lat: 44.65581, lng: -63.60568 }  

  - { name: Windsor & Bayers (north bound), stop_code: 8574, lat: 44.65717, lng: -63.60773 }
  - { name: Windsor & Ashton (north bound), stop_code: 8550, lat: 44.65829, lng: -63.60944 }
  - { name: Windsor & Maxwell (north bound), stop_code: 8549, lat: 44.66015, lng: -63.61264 }
  - { name: Windsor & Hood (north bound), stop_code: 8567, lat: 44.66087, lng: -63.61576 }
  - { name: Windsor & Connolly (north bound), stop_code: 8570, lat: 44.66040, lng: -63.61868 }
  - { name: Windsor & Strawberry (north bound), stop_code: 8552, lat: 44.66066, lng: -63.62020 }

  - { name: Windsor & Kempt (north bound), stop_code: 8563, lat: 44.66192, lng: -63.62175 }
  - { name: Windsor & Kempt (north bound), stop_code: 8553, lat: 44.66236, lng: -63.62236 }
  - { name: Windsor & Connaught, stop_code: 8560, lat: 44.66040, lng: -63.62022 }
  
  - { name: Windsor & Connolly (south bound), stop_code: 8551, lat: 44.66026, lng: -63.61910 }
  - { name: Windsor & Hood (south bound), stop_code: 8562, lat: 44.66074, lng: -63.61580 }
  - { name: Windsor & Maxwell (south bound), stop_code: 8565, lat: 44.66006, lng: -63.61291 }
  - { name: Windsor & Ashton (south bound), stop_code: 8573, lat: 44.65826, lng: -63.60962 }
  - { name: Windsor & Bayers (south bound), stop_code: 8555, lat: 44.65711, lng: -63.60793 }

  - { name: Windsor & Young (south bound), stop_code: 8561, lat: 44.65604, lng: -63.60638 }
  - { name: Windsor & London (south bound), stop_code: 8564, lat: 44.65511, lng: -63.60471 }
  - { name: Windsor & Almon (south bound), stop_code: 8557, lat: 44.65430, lng: -63.60298 }
#  - { name: Windsor & Summit (south bound), stop_code: 856x, lat: 44.65322, lng: -63.60061 }
  - { name: Windsor & North (south bound), stop_code: 8566, lat: 44.65227, lng: -63.59863 }

  - { name: Cogswell & Brunswick (north bound), stop_code: 6455, lat: 44.65094, lng: -63.57983 }
  - { name: Cogswell & Gottingen (north bound), stop_code: 6773, lat: 44.65095, lng: -63.58157 }
  - { name: Gottingen & Cornwallis (north bound), stop_code: 6778, lat: 44.65198, lng: -63.58330 }
  - { name: Gottingen & Cunard (north bound), stop_code: 6779, lat: 44.65325, lng: -63.58519 }
  - { name: Gottingen & Gerrish (north bound), stop_code: 6775, lat: 44.65407, lng: -63.58622 }
  - { name: Gottingen & Charles (north bound), stop_code: 6787, lat: 44.65573, lng: -63.58866 }

  - { name: Gottingen & Charles (south bound), stop_code: 6774, lat: 44.65557, lng: -63.58865 }
  - { name: Gottingen & Gerrish (south bound), stop_code: 6780, lat: 44.65489, lng: -63.58771 }
  - { name: Gottingen & Cunard (south bound), stop_code: 6786, lat: 44.65361, lng: -63.58581 }
  - { name: Gottigen & Cornwallis (south bound), stop_code: 6790, lat: 44.65200, lng: -63.58332 }
  - { name: Gottingen & Falkland (south bound), stop_code: 6771, lat: 44.65089, lng: -63.58185 }

  # following stops are for routes heading from dartmouth to mumford
  - { name: North & Dublin, stop_code: 7344, lat: 44.65061, lng: -63.60074 }
  - { name: North & Oxford, stop_code: 7356, lat: 44.64929, lng: -63.60253 }
  - { name: Chebucto & Connolly, stop_code: 6405, lat: 44.64818, lng: -63.60497 }
  - { name: Chebucto & Connaught, stop_code: 6404, lat: 44.64759, lng: -63.60729 }

  # following stops are for routes heading from mumford towards dartmouth
  - { name: Chebucto & Elm, stop_code: 6406, lat: 44.64787, lng: -63.60564 }
  - { name: North & Oxford, stop_code: 7355, lat: 44.64896, lng: -63.60284 }
  - { name: North & Dublin, stop_code: 7345, lat: 44.65013, lng: -63.60110 }

  # following stops are for routes heading from scotia square towards spring garden
  - { name: Barrington & George, stop_code: 6108, lat: 44.64848, lng: -63.57482 }
  - { name: Barrington & Prince, stop_code: 6084, lat: 44.64760, lng: -63.57435 }
  - { name: Barrington & Sackville, stop_code: 6103, lat: 44.64660, lng: -63.57368 }
  - { name: Barrington & Blowers, stop_code: 6102, lat: 44.64557, lng: -63.57322 }
  - { name: Barrington & Spring Garden, stop_code: 6122, lat: 44.64454, lng: -63.57279 }

  # following stops are for routes heading on spring garden, barrington to robie
  - { name: Spring Garden & Queen, stop_code: 8331, lat: 44.64348, lng: -63.57551 }
  - { name: Spring Garden & Dresden Row, stop_code: 8330, lat: 44.64288, lng: -63.57759 }
  - { name: Spring Garden & South Park, stop_code: 8334, lat: 44.64247, lng: -63.57942 }
  - { name: Spring Garden & Summer, stop_code: 8335, lat: 44.64144, lng: -63.58316 }
  - { name: Spring Garden & Carlton, stop_code: 8329, lat: 44.64105, lng: -63.58481 }

  # following stop data was collected going along robie, onto south, onto barrington
  - { name: Robie & Coburg, stop_code: 8186, lat: 44.63979, lng: -63.58671 }
  - { name: Robie & University, stop_code: 8188, lat: 44.63776, lng: -63.58559 }
  - { name: Robie & South, stop_code: 8296, lat: 44.63665, lng: -63.58400 }
  - { name: South & Wellington, stop_code: 8303, lat: 44.63715, lng: -63.58187 }
  - { name: South & Tower, stop_code: 8305, lat: 44.63778, lng: -63.57941 }
  - { name: South & South Park, stop_code: 8295, lat: 44.63840, lng: -63.57627 }
  - { name: South & Queen, stop_code: 8299, lat: 44.63886, lng: -63.57421 }
  - { name: South & Barrington, stop_code: 8293, lat: 44.63972, lng: -63.57165 }
  - { name: South & Barrington, stop_code: 6096, lat: 44.64023, lng: -63.57041 }
  - { name: Barrington & Morris, stop_code: 6113, lat: 44.64155, lng: -63.57109 }
  - { name: Barrington & Spring Garden, stop_code: 6124, lat: 44.64404, lng: -63.57232 }

  # following stop data was collected going along barrington, onto south, onto robie
  - { name: Barrington & Morris, stop_code: 6114, lat: 44.64188, lng: -63.57140 }
  - { name: Barrington & South, stop_code: 6097, lat: 44.64024, lng: -63.57055 }
  - { name: South & Church, stop_code: 8294, lat: 44.63949, lng: -63.57253 }
  - { name: South & Queen, stop_code: 8292, lat: 44.63894, lng: -63.57462 }
  - { name: South & South Park, stop_code: 8300, lat: 44.63836, lng: -63.57711 }
  - { name: South & Tower, stop_code: 8301, lat: 44.63795, lng: -63.57863 }
  - { name: South & Wellington, stop_code: 8298, lat: 44.63723, lng: -63.58183 }
  - { name: South & Robie, stop_code: 8297, lat: 44.63684, lng: -63.58358 }
  - { name: South & Robie, stop_code: 8220, lat: 44.63685, lng: -63.58488 }
  - { name: Robie & University, stop_code: 8187, lat: 44.63857, lng: -63.58576 }
  
  # ~quinpool and oxford, heading to spring garden and robie
  - { name: Quinpool & Oxford, stop_code: 7412, lat: 44.64424, lng: -63.60031 }
  - { name: Coburg & Robie, stop_code: 6452, lat: 44.64007, lng: -63.58723 }

  # from ~ Young and Robie to the Bedford Hwy
  - { name: Young & Monaghan, stop_code: 8629, lat: 44.65816, lng: -63.60450 }
  - { name: Young & Windsor, stop_code: 8634, lat: 44.65684, lng: -63.60654 }
  - { name: Bayers & Dublin, stop_code: 6192, lat: 44.65630, lng: -63.60857 }
  - { name: Bayers & Oxford, stop_code: 6196, lat: 44.65519, lng: -63.60994 }
  - { name: Bayers & Connolly, stop_code: 6201, lat: 44.65365, lng: -63.61245 }
  - { name: Bayers & Connaught, stop_code: 6200, lat: 44.65252, lng: -63.61456 }
  - { name: Bayers & Vaughan, stop_code: 6199, lat: 44.65202, lng: -63.61846 }
  - { name: Bayers & Romans, stop_code: 6198, lat: 44.65318, lng: -63.62294 }
  # forgot to get the stop code for this one, it's between
  #- { name: Village at Bayers Road, stop_code: xxxx, lat: 44.65380, lng: -63.62662 }
  - { name: Village at Bayers Road, stop_code: 6563, lat: 44.65469, lng: -63.62804 }
  - { name: Desmond & Scott, stop_code: 6565, lat: 44.65629, lng: -63.62758 }
  - { name: Joseph Howe & Dutch Village, stop_code: 6984, lat: 44.65830, lng: -63.62902 }
  - { name: Joseph Howe & Dutch Village, stop_code: 6983, lat: 44.66037, lng: -63.62809 }

  # from ~bedford highway to young and robie (partial)
  - { name: Joseph Howe & Dutch Village, stop_code: 6982, lat: 44.65839, lng: -63.62920 }
  - { name: Joseph Howe & Scot, stop_code: 6985, lat: 44.65692, lng: -63.62963 }
  - { name: Scot & Desmond, stop_code: 8262, lat: 44.65638, lng: -63.62809 }
  - { name: Village at Bayers Road, stop_code: 6564, lat: 44.65470, lng: -63.62797 }
  - { name: Young & Monaghan, stop_code: 8633, lat: 44.65808, lng: -63.60435 }

  # robie -> barrington on spring garden
  - { name: Spring Garden & Carlton, stop_code: 8328, lat: 44.64091, lng: -63.58551 }
  - { name: Spring Garden & Summer, stop_code: 8337, lat: 44.64141, lng: -63.58288 }
  - { name: Spring Garden & South Park, stop_code: 8333, lat: 44.64217, lng: -63.57999 }
  - { name: Spring Garden & Dresden Row, stop_code: 8336, lat: 44.64302, lng: -63.57741 }
  - { name: Spring Garden & Queen, stop_code: 8327, lat: 44.64342, lng: -63.57547 }
  - { name: Spring Garden & Barrington, stop_code: 8338, lat: 44.64393, lng: -63.57325 }

# barrington, from spring garden to duke
  - { name: Barrington & Sackville, stop_code: 6121, lat: 44.64590, lng: -63.57344 }
# I have marked down 6086 as being the gotime id for the stop below, but
# that can't be right: 6086 is for barrington & duke (south bound). the
# schedules say so
#- { name: Barrington & Prince, stop_code: xxxx, lat: 44.64671, lng: -63.57383 }
  - { name: Barrington & George, stop_code: 6106, lat: 44.64871, lng: -63.57474 }
  
  # dartmouth
  - { name: Bridge Terminal (Dartmouth Sportsplex), stop_code: 6842, lat: 44.67016, lng: -63.57624  }
  - { name: Bridge Terminal (Dartmouth Sportsplex), stop_code: 7151, lat: 44.67016, lng: -63.57624  }
  - { name: Bridge Terminal (Dartmouth Sportsplex), stop_code: 8640, lat: 44.67016, lng: -63.57624  }
  - { name: Bridge Terminal (Dartmouth Sportsplex), stop_code: 8641, lat: 44.67016, lng: -63.57624  }
  - { name: Bridge Terminal (Dartmouth Sportsplex), stop_code: 8642, lat: 44.67016, lng: -63.57624  }

# following the #10, from bridge terminal to mic mac mall
  - { name: Wyse & Dawson, stop_code: 8616, lat: 44.67162, lng: -63.58015 }
  - { name: Boland & Cairn, stop_code: 6304, lat: 44.67344, lng: -63.57982 }
  - { name: Boland & Victoria, stop_code: 6303, lat: 44.67510, lng: -63.57797 }
  - { name: Boland & Frances, stop_code: 8428, lat: 44.67642, lng: -63.57897 }
  - { name: Slayter & Woodland, stop_code: 8587, lat: 44.67776, lng: -63.57929 }
  - { name: Sheridan & Woodland, stop_code: 8580, lat: 44.67969, lng: -63.57693 }
  - { name: Frederick & Woodland, stop_code: 8586, lat: 44.68060, lng: -63.57579 }
  - { name: Laurier & Woodland, stop_code: 8582, lat: 44.68202, lng: -63.57399 }
  - { name: Woodland & Micmac, stop_code: 7214, lat: 44.68501, lng: -63.56801 }
  - { name: Micmac & Glencarin, stop_code: 7213, lat: 44.68667, lng: -63.56355 }
  - { name: Mic Mac Terminal (Mic Mac Mall), stop_code: 7219, lat: 44.68536, lng: -63.56081 }

# following the #10, Micmac Mall -> Tacoma Center
  - { name: Micmac & Brookdale, stop_code: 7210, lat: 44.68456, lng: -63.55681 }
# the following stop doesn't come between 15:30-17:30, leave it out until
# we can express this in GTFS (or alternately, just leave this mostly
# useless top out indefinitely-- 7173 comes right after it)
#- { name: Main & Gordon, stop_code: 7174, lat: 44.68137, lng: -63.54327 }
  - { name: Main & Gordon, stop_code: 7173, lat: 44.68169, lng: -63.54023 }
  - { name: Main & Hartlen, stop_code: 6834, lat: 44.68168, lng: -63.53737 }
  - { name: Tacoma Center, stop_code: 8369, lat: 44.68039, lng: -63.53747 }

# following the #10, Tacoma Center -> Woodlawn & Main
  - { name: Valleyfield & Oakwood, stop_code: 8416, lat: 44.67932, lng: -63.53463 }
  - { name: Spikenard & Margaree Parkway, stop_code: 8323, lat: 44.68022, lng: -63.53151 }
  - { name: Spikenard & Woodlawn, stop_code: 8320, lat: 44.68092, lng: -63.52837 }
  - { name: Spikenard & Woodlawn, stop_code: 8603, lat: 44.68174, lng: -63.52757 }
  - { name: Woodlawn & Main, stop_code: 8598, lat: 44.68351, lng: -63.52875 }

# Following #10, Woodlawn & Main -> Inverary & Strath
  - { name: Booth & Main, stop_code: 6306, lat: 44.68593, lng: -63.52412 }
  - { name: Booth & Scotsburn, stop_code: 6305, lat: 44.68786, lng: -63.52550 }
  - { name: Booth & David, stop_code: 7053, lat: 44.68977, lng: -63.52740 }
  - { name: Kennedy, stop_code: 7052, lat: 44.69088, lng: -63.52839 }
  - { name: Kennedy, stop_code: 7051, lat: 44.69151, lng: -63.53071 }
  - { name: Caladonia, stop_code: 6369, lat: 44.69199, lng: -63.53286 }
  - { name: Caladonia & Dumbarton, stop_code: 6591, lat: 44.69308, lng: -63.53429 }
  - { name: Kincardine & Dumbarton, stop_code: 6592, lat: 44.69247, lng: -63.53681 }
  - { name: Kincardine & Greenoch, stop_code: 7057, lat: 44.68988, lng: -63.53612 }
  - { name: Inverary & Strath, stop_code: 6974, lat: 44.68847, lng: -63.53599 }

# following #10, iverary & strath -> tacoma
  - { name: Strath & Raymoor, stop_code: 8160, lat: 44.68717, lng: -63.53591 }
  - { name: Raymoor, stop_code: 8161, lat: 44.68559, lng: -63.53323 }
  - { name: Raymoor & Main, stop_code: 8162, lat: 44.68428, lng: -63.53158 }
  - { name: Weyburn & Main, stop_code: 8483, lat: 44.68355, lng: -63.53236 }
  - { name: Weyburn & Athabaskan, stop_code: 8484, lat: 44.68215, lng: -63.53176 }
  - { name: Weyburn & Spikenard, stop_code: 8482, lat: 44.68078, lng: -63.53111 }
  - { name: Spikenard & Valleyfield, stop_code: 8319, lat: 44.67957, lng: -63.53369 }
  - { name: Tacoma Center, stop_code: 8368, lat: 44.67997, lng: -63.53717 }

# following #10, tacoma -> micmac
  - { name: Hartlen & Main, stop_code: 6835, lat: 44.68165, lng: -63.53725 }
  - { name: Major & Main, stop_code: 7175, lat: 44.68195, lng: -63.54001 }
  - { name: Micmac & Brookdlae, stop_code: 7209, lat: 44.68466, lng: -63.55729 }
  - { name: Micmac & Glencairn, stop_code: 7218, lat: 44.68576, lng: -63.56118 }

# following #10, micmac -> bridge terminal
  - { name: Micmac & Glencairn, stop_code: 7211, lat: 44.68671, lng: -63.56299 }
  - { name: Micmac & Woodland, stop_code: 7215, lat: 44.68532, lng: -63.56827 }
  - { name: Woodland & Laurier, stop_code: 8581, lat: 44.68175, lng: -63.57462 }
  - { name: Woodland & Pinehill, stop_code: 8583, lat: 44.68072, lng: -63.57587 }
  - { name: Woodland & Sheridan, stop_code: 8584, lat: 44.67979, lng: -63.57703 }
  - { name: Woodland & Slayter, stop_code: 8585, lat: 44.67778, lng: -63.57946 }
  - { name: Victoria & Francse, stop_code: 8424, lat: 44.67623, lng: -63.57887 }
  - { name: Victoria & Boland, stop_code: 8419, lat: 44.67515, lng: -63.57724 }
  - { name: Nantucket & Victoria, stop_code: 8429, lat: 44.67296, lng: -63.57360 }
  - { name: Thistle & Victoria, stop_code: 8427, lat: 44.67185, lng: -63.57202 }
  - { name: Thistle & Victoria, stop_code: 8389, lat: 44.67106, lng: -63.57202 }
  - { name: Wyse & Thistle, stop_code: 8392, lat: 44.66898, lng: -63.57436 }
  - { name: Wyse & Thistle, stop_code: 8614, lat: 44.66898, lng: -63.57540 }

# ~coburg and Henry -> quinpool and oxford
  - { name: Coburg & Henry, stop_code: 6448, lat: 44.63967, lng: -63.58873 }
  - { name: Coburg & Lemarchant, stop_code: 6450, lat: 44.63914, lng: -63.59097 }
  - { name: Coburg & Lilac, stop_code: 6451, lat: 44.63833, lng: -63.59454 }
  - { name: Oxford & Coburg, stop_code: 7401, lat: 44.63822, lng: -63.59685 }
  - { name: Oxford & Jennings, stop_code: 7403, lat: 44.63940, lng: -63.59741 }
  - { name: Oxford & Cornwall, stop_code: 7410, lat: 44.64129, lng: -63.59843 }
  - { name: Oxford & Norwood, stop_code: 7406, lat: 44.64270, lng: -63.59924 }
  - { name: Quinpool & Oxford, stop_code: 7421, lat: 44.64444, lng: -63.60015 }

# ~ quinpool and oxford, to robie & quinpool
  - { name: Quinpool & Oxford, stop_code: 8136, lat: 44.64460, lng: -63.59994 }
  - { name: Quinpool & Preston, stop_code: 8147, lat: 44.64532, lng: -63.59757 }
  - { name: Quinpool & Vemon, stop_code: 8149, lat: 44.64640, lng: -63.59410 }
  - { name: Quinpool & Robie, stop_code: 8150, lat: 44.64686, lng: -63.59166 }

routes:
